SET DATABASE UNIQUE NAME HSQLDB812A7466AA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 420
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255),SALARIO DOUBLE)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PARTICAO(NOME VARCHAR(255) PRIMARY KEY,GASTOMES DOUBLE,LIMITE DOUBLE NOT NULL)
CREATE MEMORY TABLE PUBLIC.DESPESAMENSAL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255),VALOR DOUBLE NOT NULL,PAGO BOOLEAN NOT NULL,DATAVALIDADE DATE)
ALTER TABLE PUBLIC.DESPESAMENSAL ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.GASTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250),DESCRICAO VARCHAR(250),VALOR DOUBLE,PAGO BOOLEAN,PARTICAONOME VARCHAR(250),CONSTRAINT FK_PARTICAONOME FOREIGN KEY(PARTICAONOME) REFERENCES PUBLIC.PARTICAO(NOME))
ALTER TABLE PUBLIC.GASTO ALTER COLUMN ID RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(0,'diego',1200.0E0)
INSERT INTO USUARIO VALUES(1,'mugichan',3061.0E0)
INSERT INTO USUARIO VALUES(2,'mugichan',3061.0E0)
INSERT INTO USUARIO VALUES(3,'mio',3061.0E0)
INSERT INTO USUARIO VALUES(4,'mio',3061.0E0)
INSERT INTO PARTICAO VALUES('cardgame',0.0E0,150.0E0)
INSERT INTO DESPESAMENSAL VALUES(0,'boneca mugi','mugi fofa',145.0E0,TRUE,'2022-06-04')
INSERT INTO DESPESAMENSAL VALUES(1,'boneca mugi','mugi fofa',145.0E0,TRUE,'2022-06-04')
INSERT INTO DESPESAMENSAL VALUES(2,'boneca mugi','mugi fofa',145.0E0,TRUE,'2022-06-04')
INSERT INTO DESPESAMENSAL VALUES(3,'boneca mugi','mugi fofa',145.0E0,TRUE,'2022-06-04')
INSERT INTO DESPESAMENSAL VALUES(4,'boneca mugi','mugi fofa',145.0E0,TRUE,'2007-01-17')
INSERT INTO DESPESAMENSAL VALUES(5,'asboneca mugi','mugi fofa',145.0E0,TRUE,'2007-01-17')
INSERT INTO GASTO VALUES(1,'carta mugi','mugi fofa',145.0E0,TRUE,NULL)
INSERT INTO GASTO VALUES(2,'carta mugi','mugi fofa',145.0E0,TRUE,NULL)
INSERT INTO GASTO VALUES(3,'carta mugi','mugi fofa',145.0E0,TRUE,NULL)
INSERT INTO GASTO VALUES(4,'carta mugi','mugi fofa',145.0E0,TRUE,NULL)
INSERT INTO GASTO VALUES(5,'carta mugi','mugi fofa',145.0E0,TRUE,NULL)
INSERT INTO GASTO VALUES(6,'carta mugi','mugi fofa',145.0E0,TRUE,NULL)
INSERT INTO GASTO VALUES(8,'carta mugi','mugi fofa',145.0E0,TRUE,'cardgame')
INSERT INTO GASTO VALUES(9,'carta mugi','mugi fofa',145.0E0,TRUE,'cardgame')
