SET DATABASE UNIQUE NAME HSQLDB812A7466AA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1459
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USUARIO(NOME VARCHAR(255) PRIMARY KEY,SALARIO DOUBLE)
CREATE MEMORY TABLE PUBLIC.PARTICAO(NOME VARCHAR(255),GASTOMES DOUBLE,LIMITE DOUBLE NOT NULL,USUARIO VARCHAR(250),PRIMARY KEY(NOME,USUARIO),CONSTRAINT FK_PARTICAOUSUARIO FOREIGN KEY(USUARIO) REFERENCES PUBLIC.USUARIO(NOME),CONSTRAINT UQ_NOME UNIQUE(NOME))
CREATE MEMORY TABLE PUBLIC.DESPESAMENSAL(NOME VARCHAR(255) NOT NULL,DESCRICAO VARCHAR(255),VALOR DOUBLE NOT NULL,PAGO BOOLEAN NOT NULL,DATAVALIDADE DATE,USUARIO VARCHAR(250),PRIMARY KEY(NOME,USUARIO),CONSTRAINT FK_DESPESAMENSALUSUARIO FOREIGN KEY(USUARIO) REFERENCES PUBLIC.USUARIO(NOME))
CREATE MEMORY TABLE PUBLIC.GASTO(NOME VARCHAR(250),DESCRICAO VARCHAR(250),VALOR DOUBLE,PAGO BOOLEAN,PARTICAONOME VARCHAR(250),USUARIO VARCHAR(250),PRIMARY KEY(NOME,USUARIO),CONSTRAINT FK_GASTOUSUARIO FOREIGN KEY(USUARIO) REFERENCES PUBLIC.USUARIO(NOME),CONSTRAINT FK_NOMEPARTICAO FOREIGN KEY(PARTICAONOME) REFERENCES PUBLIC.PARTICAO(NOME))
CREATE MEMORY TABLE PUBLIC.MONEYMANAGER(SALDO DOUBLE NOT NULL,SALDOPREVISTO DOUBLE NOT NULL,USUARIO VARCHAR(250),CONSTRAINT FK_MONEYMANAGERUSUARIO FOREIGN KEY(USUARIO) REFERENCES PUBLIC.USUARIO(NOME))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES('diego',695.0E0)
INSERT INTO USUARIO VALUES('dieog',2000.0E0)
INSERT INTO PARTICAO VALUES('card game',0.0E0,100.0E0,'dieog')
INSERT INTO DESPESAMENSAL VALUES('conta celular','celular',10.0E0,FALSE,'2012-12-12','dieog')
INSERT INTO DESPESAMENSAL VALUES('conta de agua','agua',12.0E0,FALSE,'2012-12-12','dieog')
INSERT INTO DESPESAMENSAL VALUES('conta de luz','cemig',100.0E0,FALSE,'2022-07-19','diego')
INSERT INTO DESPESAMENSAL VALUES('conta de luz','150',150.0E0,TRUE,'2022-07-18','dieog')
INSERT INTO GASTO VALUES('lanche','hamburg\u00e3o',150.0E0,TRUE,NULL,'dieog')
INSERT INTO GASTO VALUES('magic','cartas magic',80.0E0,TRUE,'card game','dieog')
INSERT INTO GASTO VALUES('yugioh','cartas yugioh',25.0E0,TRUE,'card game','dieog')
INSERT INTO MONEYMANAGER VALUES(1596.0E0,1574.0E0,'dieog')
INSERT INTO MONEYMANAGER VALUES(695.0E0,595.0E0,'diego')
